<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails equinox: development" uuid="1f4f7d3c-bc84-48c2-b0bb-7964cb643707">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails equinox: test" uuid="c430c68b-a4d2-4313-bacf-07c0102f8690">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails equinox: production" uuid="381a436d-aa3d-4ee5-b5cc-b6f9801455b7">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>